spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ls-0680c8235c90ce10722c345b7413ee8fbcb5ca5e.cwy59fg4cvox.us-east-2.rds.amazonaws.com:3306/bid4wheels
spring.datasource.username=bid4wheels
spring.datasource.password=Bid4Wheels1234$
spring.jpa.show-sql: true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
token.signing.key=804F4428472D1D0850832168566D5970337999763979244329452948404J2873
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fierro.m.alan@gmail.com
spring.mail.password=foojfexlqfobqslc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
sendMail.Boolean.Value = true

aws.bucket.name=${AWS_BUCKETNAME}
aws.accessKey=${AWS_ACCESS_KEY}
aws.secretKey=${AWS_SECRET_ACCESS_KEY}
expiration.time.image.url=3600000
aws.users.objectKey=user/user_
aws.auction.objectKey=auction/auction_