spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
token.signing.key=804F4428472D1D0850832168566D5970337999763979244329452948404J2873
logging.level.org.springframework.security=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fierro.m.alan@gmail.com
spring.mail.password=foojfexlqfobqslc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
sendMail.Boolean.Value = true


aws.bucket.name=bid4wheels
aws.accessKey=AKIAV6MH63FJGUMS3ZW3
aws.secretKey=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
expiration.time.image.url=3600000
aws.users.objectKey=user/user_