spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
token.signing.key=804F4428472D1D0850832168566D5970337999763979244329452948404J2873
logging.level.org.springframework.security=DEBUG
